<mockup version="1.0" skin="sketch" measuredW="1166" measuredH="594" mockupW="714" mockupH="575">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="452" y="19" w="714" h="575" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>localhost</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="777" y="140" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>20</size>
        <text>Mesas</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="562" y="125" w="548" h="434" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="494" y="125" w="68" h="375" measuredW="200" measuredH="220" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <selectedIndex>0</selectedIndex>
        <text>Mesas%0APedidos%0AFicheiros%0ACaixa%0ASistema%0ALogoff</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="618" y="183" w="83" h="69" measuredW="84" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Mesa%201</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MultilineButton" x="777" y="183" w="86" h="69" measuredW="87" measuredH="55" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Mesa%202</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::MultilineButton" x="956" y="183" w="-1" h="-1" measuredW="86" measuredH="69" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Mesa%203%0A%5B%2012%u20AC%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MultilineButton" x="618" y="277" w="87" h="77" measuredW="87" measuredH="55" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Mesa%204</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="777" y="285" w="-1" h="-1" measuredW="86" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Mesa%205%0A%5B%2026%u20AC%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MultilineButton" x="956" y="285" w="86" h="69" measuredW="86" measuredH="55" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Mesa%206</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::List" x="574" y="426" w="524" h="124" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <size>10</size>
        <text>Verde%20%3D%20Mesa%20Livre%0AAzul%20%3D%20Mesa%20Ocupada%0ABranco%20%3D%20Mesa%20Reservada%0AVermelho%20%3D%20Mesa%20Ocupada%20%28Feito%20j%E1%20o%20pagamento%29%20%0A%28Ao%20carregar%20na%20respectiva%20mesa%20mostrar%E1%20os%20detalhes%20da%20mesma%2C%20pedidos%20feitos%2C%20empregado%2C%20tempo%20e%20o%20total%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::NumericStepper" x="642" y="379" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/2</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="603" y="378" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%AB</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="701" y="378" w="32" h="27" measuredW="32" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BB</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="788" y="369" w="290" h="86" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ger%EAncia</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="814" y="399" w="90" h="41" measuredW="62" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesas</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="932" y="402" w="110" h="35" measuredW="138" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reservas%20%28Add/Del%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>