<mockup version="1.0" skin="sketch" measuredW="1166" measuredH="594" mockupW="714" mockupH="575">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="452" y="19" w="714" h="575" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>localhost</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="796" y="140" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>20</size>
        <text>Ficheiros</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="494" y="125" w="68" h="375" measuredW="200" measuredH="220" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <selectedIndex>2</selectedIndex>
        <text>Mesas%0APedidos%0AFicheiros%0ACaixa%0ASistema%0ALogoff</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="652" y="191" w="140" h="70" measuredW="96" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Empregados</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="886" y="191" w="116" h="70" measuredW="70" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="652" y="331" w="151" h="70" measuredW="104" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Fornecedores</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="886" y="331" w="116" h="70" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Artigos</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="562" y="125" w="544" h="375" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
  </controls>
</mockup>