<mockup version="1.0" skin="sketch" measuredW="1166" measuredH="594" mockupW="714" mockupH="575">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="452" y="19" w="714" h="575" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>localhost</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="796" y="140" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>20</size>
        <text>Caixa</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="494" y="125" w="68" h="375" measuredW="200" measuredH="220" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <selectedIndex>3</selectedIndex>
        <text>Mesas%0APedidos%0AFicheiros%0ACaixa%0ASistema%0ALogoff</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="562" y="125" w="544" h="375" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::FieldSet" x="596" y="168" w="476" h="305" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%201</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="868" y="183" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empregado%20Abertura%3A%20Quim%20Z%E9</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::List" x="618" y="300" w="326" h="137" measuredW="100" measuredH="149" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entradas%20%285%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203%u20AC%20%20%20%20%20%2013h20%0ABitoque%20%282%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%205%u20AC%20%20%20%20%20%20%2013h30%0AFrango%20%E0%20Casa%20%283%29%20%20%20%20%20%206%u20AC%20%20%20%20%20%20%2013h31%0A%C1gua%201.5L%20%282%29%20%20%20%20%20%20%20%20%20%20%20%20%202%u20AC%20%20%20%20%20%20%2013h31%0ACoca-Cola%20%281%29%20%20%20%20%20%20%20%20%20%20%20%20%201%u20AC%20%20%20%20%20%20%20%2013h31%0ADoce%20da%20Casa%285%29%20%20%20%20%20%20%20%20%205%u20AC%20%20%20%20%20%20%2014h30%0ACaf%E9%283%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202%u20AC%20%20%20%20%20%20%2014h40</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ButtonBar" x="618" y="271" w="-1" h="-1" measuredW="326" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artigo%28Qt%29%20%2C%20Pre%E7o%20%2C%20Hora%20%2C%20Empregado</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="837" y="210" w="220" h="24" measuredW="218" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empregado%20Encerramento%3A%20Quim%20Z%E9</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="618" y="443" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>16</size>
        <text>TOTAL%3A%2022%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="955" y="315" w="97" h="65" measuredW="89" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Pagamento</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="974" y="395" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voltar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>