<mockup version="1.0" skin="sketch" measuredW="1166" measuredH="594" mockupW="714" mockupH="575">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="452" y="19" w="714" h="575" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>localhost</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="494" y="125" w="68" h="375" measuredW="200" measuredH="220" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <selectedIndex>5</selectedIndex>
        <text>Mesas%0APedidos%0AFicheiros%0ACaixa%0ASistema%0ALogoff</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="562" y="125" w="544" h="375" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="753" y="154" w="174" h="62" measuredW="110" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bloquear%20Posto</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="753" y="256" w="173" h="62" measuredW="122" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Terminar%20Sess%E3o</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Alert" x="740" y="345" w="-1" h="-1" measuredW="200" measuredH="113" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alerta%0ATem%20a%20Certeza%3F%0AN%E3o%2C%20Sim</text>
      </controlProperties>
    </control>
  </controls>
</mockup>